{
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
  "task.allowAutomaticTasks": true,
  "debug.openDebug": "neverOpen",
  "terminal.integrated.inheritEnv": false,
  "tasks": {
    "label": "lint on open",
    "type": "shell",
    "command": "npm run lint",
    "runOn": "folderOpen"
  }
}
